<!doctype html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="scoreboard">
                <div class="sb">
                    <div class="point">
                        <h2>HOME</h2>
                    </div>
                    <div class="point">
                        <p id="points">33</p>
                    </div>
                    <div class="point-btn">
                        <button>+1</button>
                        <button>+2</button>
                        <button>+3</button>
                    </div>
                </div>
                <div class="sb">
                    <div class="point">
                        <h2>AWAY</h2>
                    </div>
                    <div class="point">
                        <p id="points">23</p>
                    </div>
                    <div class="point btn">
                        <button>+1</button>
                        <button>+2</button>
                        <button>+3</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>